<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../static/css/style.css">
  <title>Generador de memes</title>
</head>
<body>
  <header class="header">
    <img src="../static/img/logo.svg" alt="logo" width="50" height="50">
    <ul class="main-list">
      <li class="list__item"><a href="">Página principal</a></li>
      <li class="list__item"><a href="">Colección</a></li>
      <li class="list__item"><a href="">Comentarios</a></li>
    </ul>
  </header>
  <main>
    {% block content %}
    <div class="form-block">
      <h1>¡Genera tu meme!</h1>
      <form method="POST" action="{{ url_for('index') }}">
        <ul class="form-list">
          <li class="form-list_item">
            <label for="image-selector">Selecciona un meme</label>
            <select name="image-selector" id="image-selector">
              <option value="logo.svg" {% if selected_image == 'logo.svg' %}selected{% endif %}>Selecciona un meme</option>
              <option value="meme_1.jpg" {% if selected_image == 'meme_1.jpg' %}selected{% endif %}>Chica desastre</option>
              <option value="meme_2.jpg" {% if selected_image == 'meme_2.jpg' %}selected{% endif %}>Dos botones</option>
              <option value="meme.jpg" {% if selected_image == 'meme.jpg' %}selected{% endif %}>Gato1</option>
              <option value="meme3.jpg" {% if selected_image == 'meme3.jpg' %}selected{% endif %}>Gato2</option>
              <option value="meme4.jpg" {% if selected_image == 'meme4.jpg' %}selected{% endif %}>Gato3</option>
            </select>
          </li>
          <li class="form-list_item">
            <label for="textTop">Escriba aquí el texto principal</label>
            <input class="input_text" type="text" placeholder="Top text" name="textTop">
          </li>
          <li class="form-list_item">
            <label for="textBottom">Introduzca aquí el texto inferior</label>
            <input class="input_text" type="text" placeholder="Bottom text" name="textBottom">
          </li>
          <li class="form-list_item">
            <label for="color-selector">Definir el color del texto</label>
            <select name="color-selector" id="color-selector">
              <option value="white" {% if selected_color == 'white' %}selected{% endif %}>Blanco</option>
              <option value="black" {% if selected_color == 'black' %}selected{% endif %}>Negro</option>
              <option value="red" {% if selected_color == 'red' %}selected{% endif %}>Rojo</option>
              <option value="blue" {% if selected_color == 'blue' %}selected{% endif %}>Azul</option>
              <option value="green" {% if selected_color == 'green' %}selected{% endif %}>Verde</option>
              <option value="yellow" {% if selected_color == 'yellow' %}selected{% endif %}>Amarillo</option>
              <option value="purple" {% if selected_color == 'purple' %}selected{% endif %}>Púrpura</option>
              <!-- Puedes añadir más colores aquí -->
            </select>
          </li>
          <li class="form-list_item">
            <label for="textTop_y">Introduzca la posición del texto superior en el eje Y</label>
            <input class="input_text" id="textTop_y" type="text" placeholder="Top text" name="textTop_y">
          </li>
          <li class="form-list_item">
            <label for="textBottom_y">Introducir la posición del texto inferior en el eje Y</label>
            <input class="input_text" id="textBottom_y" type="text" placeholder="Bottom text" name="textBottom_y">
          </li>
          <button type="submit">Genera tu meme</button>
        </ul>
      </form>
    </div>
    <div class="meme-block" id="memeBlock">
      <p style="color: {{ selected_color }}; position: absolute; top: {{ text_top_y }}px;">{{ text_top }}</p>
      <img class="meme" src="{{ url_for('serve_images', path=selected_image) }}" alt="{{ selected_image }}">
      <p style="color: {{ selected_color }}; position: absolute; bottom: {{ text_bottom_y }}px;">{{ text_bottom }}</p>
    </div>
    {% endblock %}
  </main>
  <footer>
  </footer>
</body>
</html>
